{"primary-color":"#307FFF","productWebUrl":"./introduction-en.html","productId":"in","keymaps":{},"logoUrl":"https://paymetrust.net/brand/logo.png","productName":" ","productVersion":"","stage":"release","downloadTitle":"Get  ","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 Paymetrust","socials":{"facebook":{"title":"  on Facebook","url":"https://www.facebook.com/paymetrust"},"linkedin":{"title":"  on LinkedIn","url":"https://www.linkedin.com/company/paymetrust"}},"links":[{"title":"Contactez-nous","url":"mailto:contact@paymetrust.net"}]}}